{
    "name": "Neut",
    "description": "Neut agent for Chrome browser",
    "version": "0.1",
    "icons": {
        "128": "img/neut.png"
    },
    "background": {
        "persistent": false,
        "scripts": ["src/event_page.js"]
    },
    "content_scripts": [{
      "matches": ["*://*/*"],
      "js": ["src/content_script.js"]
    }],
    "browser_action": {
        "default_icon": "img/neut.png",
        "default_popup": "src/popup.html"
    },
    "permissions": [
        "storage"
    ],
    "manifest_version": 2
}
